<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- The model version of Maven -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Define the group and artifact of the project -->
    <groupId>com.example</groupId>
    <artifactId>helloworld</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Define the Java version -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- Define build configuration -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.example.HelloWorld</mainClass> <!-- Main class entry -->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- SonarQube Maven plugin -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version> <!-- You can use the latest version compatible with your SonarQube server -->
            </plugin>

        </plugins>
    </build>

    <!-- Define SonarQube properties in profiles (optional) -->
    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault> <!-- Automatically activates the SonarQube profile -->
            </activation>
            <properties>
                <sonar.login>SonarQube-token</sonar.login>
                <!-- Set the SonarQube project key -->
                <sonar.projectKey>helloworld</sonar.projectKey> <!-- This must match your project key in SonarQube -->
                
                <!-- SonarQube server URL -->
                <sonar.host.url>http://localhost:9000</sonar.host.url> <!-- Adjust if SonarQube is hosted elsewhere -->

                <!-- Set the sources location (the code is in the root of the project) -->
                <sonar.sources>.</sonar.sources> <!-- This points to the current directory for source files -->

                <!-- Set the binary folder for compiled classes -->
                <sonar.java.binaries>target/classes</sonar.java.binaries> <!-- This is the default Maven target directory -->

                <!-- Optional: Exclude test classes or other files you don't want analyzed -->
                <!-- <sonar.exclusions>**/*Test.java</sonar.exclusions> -->

            </properties>
        </profile>
    </profiles>

</project>
