<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- The model version of Maven -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Define the group and artifact of the project -->
    <groupId>com.example</groupId>
    <artifactId>helloworld</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Define the Java version -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- Define build configuration -->
    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Maven JAR Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.example.HelloWorld</mainClass> <!-- Main class entry -->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- OWASP Dependency Check Maven Plugin -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>8.0.0</version> <!-- Update version as needed -->
                <executions>
                    <execution>
                        <phase>verify</phase> <!-- Executes during the verify phase -->
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Directory for caching NVD data -->
                    <dataDirectory>/cache/dependency-check</dataDirectory>

                    <!-- Optional: Fail build on vulnerabilities -->
                    <failBuildOnCVSS>7.0</failBuildOnCVSS>

                    <!-- Optional: Suppress warnings -->
                    <suppressionFiles>
                        <suppressionFile>dependency-check-suppression.xml</suppressionFile>
                    </suppressionFiles>

                    <!-- Optional: Skip testing for certain scopes -->
                    <scanSet>
                        <scan>target/classes</scan> <!-- Ensure to scan your compiled code -->
                    </scanSet>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
